Loading configuration : configs/config-2.2.txt
Reading file
Created Node 0: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: FT20ClientGBN
Created Node 1: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: FT20Server
Added link to node 0 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error: 0.15 jit: 0.0 up
Added link to node 1 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error: 0.15 jit: 0.0 up

simulation starts - first processing step with clock = 0

log: FT20-ClienteGBN time 0 node 0 SENDING: UPLOAD<earth.jpg, 0>
log:    FT20-Server time 20 node 1 GOT: UPLOAD<earth.jpg, 0>
log:    FT20-Server time 20 node 1 SENDING: ACK<0, 0, 0>
log: FT20-ClienteGBN time 40 node 0 GOT: ACK<0, 0, 0>
log: FT20-ClienteGBN time 40 node 0 SENDING: DATA<1, 40, len: 1000>
log: FT20-ClienteGBN time 41 node 0 SENDING: DATA<2, 41, len: 1000>
log: FT20-ClienteGBN time 42 node 0 SENDING: DATA<3, 42, len: 1000>
log: FT20-ClienteGBN time 43 node 0 SENDING: DATA<4, 43, len: 1000>
log: FT20-ClienteGBN time 44 node 0 SENDING: DATA<5, 44, len: 1000>
log: FT20-ClienteGBN time 45 node 0 SENDING: DATA<6, 45, len: 1000>
log: FT20-ClienteGBN time 46 node 0 SENDING: DATA<7, 46, len: 1000>
log: FT20-ClienteGBN time 47 node 0 SENDING: DATA<8, 47, len: 1000>
log: FT20-ClienteGBN time 48 node 0 SENDING: DATA<9, 48, len: 1000>
log: FT20-ClienteGBN time 49 node 0 SENDING: DATA<10, 49, len: 1000>
log:    FT20-Server time 64 node 1 GOT: DATA<1, 40, len: 1000>
log:    FT20-Server time 64 node 1 SENDING: ACK<1, 1, 40>
log:    FT20-Server time 68 node 1 GOT: DATA<2, 41, len: 1000>
log:    FT20-Server time 68 node 1 SENDING: ACK<2, 2, 41>
log:    FT20-Server time 72 node 1 GOT: DATA<3, 42, len: 1000>
log:    FT20-Server time 72 node 1 SENDING: ACK<3, 3, 42>
log:    FT20-Server time 76 node 1 GOT: DATA<4, 43, len: 1000>
log:    FT20-Server time 76 node 1 SENDING: ACK<4, 4, 43>
log:    FT20-Server time 80 node 1 GOT: DATA<5, 44, len: 1000>
log:    FT20-Server time 80 node 1 SENDING: ACK<5, 5, 44>
log: FT20-ClienteGBN time 84 node 0 GOT: ACK<1, 1, 40>
log: FT20-ClienteGBN time 84 node 0 SENDING: DATA<11, 84, len: 1000>
log:    FT20-Server time 84 node 1 GOT: DATA<6, 45, len: 1000>
log:    FT20-Server time 84 node 1 SENDING: ACK<6, 6, 45>
log: FT20-ClienteGBN time 88 node 0 GOT: ACK<2, 2, 41>
log: FT20-ClienteGBN time 88 node 0 SENDING: DATA<12, 88, len: 1000>
log:    FT20-Server time 88 node 1 GOT: DATA<8, 47, len: 1000>
log:    FT20-Server time 88 node 1 SENDING: ACK<6, 8, 47>
log: FT20-ClienteGBN time 92 node 0 GOT: ACK<3, 3, 42>
log: FT20-ClienteGBN time 92 node 0 SENDING: DATA<13, 92, len: 1000>
log:    FT20-Server time 92 node 1 GOT: DATA<9, 48, len: 1000>
log:    FT20-Server time 92 node 1 SENDING: ACK<6, 9, 48>
log:    FT20-Server time 96 node 1 GOT: DATA<10, 49, len: 1000>
log:    FT20-Server time 96 node 1 SENDING: ACK<6, 10, 49>
log: FT20-ClienteGBN time 100 node 0 GOT: ACK<5, 5, 44>
log: FT20-ClienteGBN time 100 node 0 SENDING: DATA<14, 100, len: 1000>
log: FT20-ClienteGBN time 101 node 0 SENDING: DATA<15, 101, len: 1000>
log: FT20-ClienteGBN time 104 node 0 GOT: ACK<6, 6, 45>
log: FT20-ClienteGBN time 104 node 0 SENDING: DATA<16, 104, len: 1000>
log: FT20-ClienteGBN time 108 node 0 GOT: ACK<6, 8, 47>
log:    FT20-Server time 108 node 1 GOT: DATA<11, 84, len: 1000>
log:    FT20-Server time 108 node 1 SENDING: ACK<6, 11, 84>
log: FT20-ClienteGBN time 112 node 0 GOT: ACK<6, 9, 48>
log:    FT20-Server time 112 node 1 GOT: DATA<12, 88, len: 1000>
log:    FT20-Server time 112 node 1 SENDING: ACK<6, 12, 88>
log: FT20-ClienteGBN time 116 node 0 GOT: ACK<6, 10, 49>
log:    FT20-Server time 116 node 1 GOT: DATA<13, 92, len: 1000>
log:    FT20-Server time 116 node 1 SENDING: ACK<6, 13, 92>
log:    FT20-Server time 124 node 1 GOT: DATA<14, 100, len: 1000>
log:    FT20-Server time 124 node 1 SENDING: ACK<6, 14, 100>
log: FT20-ClienteGBN time 128 node 0 GOT: ACK<6, 11, 84>
log:    FT20-Server time 128 node 1 GOT: DATA<15, 101, len: 1000>
log:    FT20-Server time 128 node 1 SENDING: ACK<6, 15, 101>
log:    FT20-Server time 132 node 1 GOT: DATA<16, 104, len: 1000>
log:    FT20-Server time 132 node 1 SENDING: ACK<6, 16, 104>
log: FT20-ClienteGBN time 136 node 0 GOT: ACK<6, 13, 92>
log: FT20-ClienteGBN time 144 node 0 GOT: ACK<6, 14, 100>
log: FT20-ClienteGBN time 148 node 0 GOT: ACK<6, 15, 101>
log: FT20-ClienteGBN time 152 node 0 GOT: ACK<6, 16, 104>
log: FT20-ClienteGBN time 1104 node 0 TIMEOUT...
log: FT20-ClienteGBN time 1104 node 0 SENDING: DATA<7, 1104, len: 1000>
log: FT20-ClienteGBN time 1104 node 0 SENDING: DATA<8, 1104, len: 1000>
log: FT20-ClienteGBN time 1105 node 0 SENDING: DATA<9, 1105, len: 1000>
log: FT20-ClienteGBN time 1106 node 0 SENDING: DATA<10, 1106, len: 1000>
log: FT20-ClienteGBN time 1107 node 0 SENDING: DATA<11, 1107, len: 1000>
log: FT20-ClienteGBN time 1108 node 0 SENDING: DATA<12, 1108, len: 1000>
log: FT20-ClienteGBN time 1109 node 0 SENDING: DATA<13, 1109, len: 1000>
log: FT20-ClienteGBN time 1110 node 0 SENDING: DATA<14, 1110, len: 1000>
log: FT20-ClienteGBN time 1111 node 0 SENDING: DATA<15, 1111, len: 1000>
log: FT20-ClienteGBN time 1112 node 0 SENDING: DATA<16, 1112, len: 1000>
log:    FT20-Server time 1128 node 1 GOT: DATA<7, 1104, len: 1000>
log:    FT20-Server time 1128 node 1 SENDING: ACK<16, 7, 1104>
log:    FT20-Server time 1132 node 1 GOT: DATA<9, 1105, len: 1000>
log:    FT20-Server time 1132 node 1 SENDING: ACK<16, -1, 1105>
log:    FT20-Server time 1136 node 1 GOT: DATA<10, 1106, len: 1000>
log:    FT20-Server time 1136 node 1 SENDING: ACK<16, -1, 1106>
log:    FT20-Server time 1140 node 1 GOT: DATA<12, 1108, len: 1000>
log:    FT20-Server time 1140 node 1 SENDING: ACK<16, -1, 1108>
log:    FT20-Server time 1144 node 1 GOT: DATA<14, 1110, len: 1000>
log:    FT20-Server time 1144 node 1 SENDING: ACK<16, -1, 1110>
log: FT20-ClienteGBN time 1148 node 0 GOT: ACK<16, 7, 1104>
log: FT20-ClienteGBN time 1148 node 0 SENDING: DATA<17, 1148, len: 1000>
log:    FT20-Server time 1148 node 1 GOT: DATA<15, 1111, len: 1000>
log:    FT20-Server time 1148 node 1 SENDING: ACK<16, -1, 1111>
log: FT20-ClienteGBN time 1149 node 0 SENDING: DATA<18, 1149, len: 1000>
log: FT20-ClienteGBN time 1150 node 0 SENDING: DATA<19, 1150, len: 1000>
log: FT20-ClienteGBN time 1151 node 0 SENDING: DATA<20, 1151, len: 1000>
log: FT20-ClienteGBN time 1152 node 0 GOT: ACK<16, -1, 1105>
log: FT20-ClienteGBN time 1152 node 0 SENDING: DATA<21, 1152, len: 1000>
log:    FT20-Server time 1152 node 1 GOT: DATA<16, 1112, len: 1000>
log:    FT20-Server time 1152 node 1 SENDING: ACK<16, -1, 1112>
log: FT20-ClienteGBN time 1153 node 0 SENDING: DATA<22, 1153, len: 1000>
log: FT20-ClienteGBN time 1154 node 0 SENDING: DATA<23, 1154, len: 1000>
log: FT20-ClienteGBN time 1155 node 0 SENDING: DATA<24, 1155, len: 1000>
log: FT20-ClienteGBN time 1156 node 0 GOT: ACK<16, -1, 1106>
log: FT20-ClienteGBN time 1156 node 0 SENDING: DATA<25, 1156, len: 1000>
log: FT20-ClienteGBN time 1157 node 0 SENDING: DATA<26, 1157, len: 1000>
log: FT20-ClienteGBN time 1160 node 0 GOT: ACK<16, -1, 1108>
log: FT20-ClienteGBN time 1164 node 0 GOT: ACK<16, -1, 1110>
log: FT20-ClienteGBN time 1168 node 0 GOT: ACK<16, -1, 1111>
log: FT20-ClienteGBN time 1172 node 0 GOT: ACK<16, -1, 1112>
log:    FT20-Server time 1172 node 1 GOT: DATA<17, 1148, len: 1000>
log:    FT20-Server time 1172 node 1 SENDING: ACK<17, 17, 1148>
log:    FT20-Server time 1176 node 1 GOT: DATA<20, 1151, len: 1000>
log:    FT20-Server time 1176 node 1 SENDING: ACK<17, 20, 1151>
log:    FT20-Server time 1180 node 1 GOT: DATA<21, 1152, len: 1000>
log:    FT20-Server time 1180 node 1 SENDING: ACK<17, 21, 1152>
log:    FT20-Server time 1184 node 1 GOT: DATA<22, 1153, len: 1000>
log:    FT20-Server time 1184 node 1 SENDING: ACK<17, 22, 1153>
log:    FT20-Server time 1188 node 1 GOT: DATA<23, 1154, len: 1000>
log:    FT20-Server time 1188 node 1 SENDING: ACK<17, 23, 1154>
log: FT20-ClienteGBN time 1192 node 0 GOT: ACK<17, 17, 1148>
log: FT20-ClienteGBN time 1192 node 0 SENDING: DATA<27, 1192, len: 1000>
log:    FT20-Server time 1192 node 1 GOT: DATA<24, 1155, len: 1000>
log:    FT20-Server time 1192 node 1 SENDING: ACK<17, 24, 1155>
log: FT20-ClienteGBN time 1196 node 0 GOT: ACK<17, 20, 1151>
log:    FT20-Server time 1196 node 1 GOT: DATA<25, 1156, len: 1000>
log:    FT20-Server time 1196 node 1 SENDING: ACK<17, 25, 1156>
log: FT20-ClienteGBN time 1200 node 0 GOT: ACK<17, 21, 1152>
log:    FT20-Server time 1200 node 1 GOT: DATA<26, 1157, len: 1000>
log:    FT20-Server time 1200 node 1 SENDING: ACK<17, 26, 1157>
log: FT20-ClienteGBN time 1204 node 0 GOT: ACK<17, 22, 1153>
log: FT20-ClienteGBN time 1208 node 0 GOT: ACK<17, 23, 1154>
log: FT20-ClienteGBN time 1212 node 0 GOT: ACK<17, 24, 1155>
log: FT20-ClienteGBN time 1216 node 0 GOT: ACK<17, 25, 1156>
log:    FT20-Server time 1216 node 1 GOT: DATA<27, 1192, len: 1000>
log:    FT20-Server time 1216 node 1 SENDING: ACK<17, 27, 1192>
log: FT20-ClienteGBN time 1220 node 0 GOT: ACK<17, 26, 1157>
log: FT20-ClienteGBN time 1236 node 0 GOT: ACK<17, 27, 1192>
log: FT20-ClienteGBN time 2192 node 0 TIMEOUT...
log: FT20-ClienteGBN time 2192 node 0 SENDING: DATA<18, 2192, len: 1000>
log: FT20-ClienteGBN time 2192 node 0 SENDING: DATA<19, 2192, len: 1000>
log: FT20-ClienteGBN time 2193 node 0 SENDING: DATA<20, 2193, len: 1000>
log: FT20-ClienteGBN time 2194 node 0 SENDING: DATA<21, 2194, len: 1000>
log: FT20-ClienteGBN time 2195 node 0 SENDING: DATA<22, 2195, len: 1000>
log: FT20-ClienteGBN time 2196 node 0 SENDING: DATA<23, 2196, len: 1000>
log: FT20-ClienteGBN time 2197 node 0 SENDING: DATA<24, 2197, len: 1000>
log: FT20-ClienteGBN time 2198 node 0 SENDING: DATA<25, 2198, len: 1000>
log: FT20-ClienteGBN time 2199 node 0 SENDING: DATA<26, 2199, len: 1000>
log: FT20-ClienteGBN time 2200 node 0 SENDING: DATA<27, 2200, len: 1000>
log:    FT20-Server time 2216 node 1 GOT: DATA<18, 2192, len: 1000>
log:    FT20-Server time 2216 node 1 SENDING: ACK<18, 18, 2192>
log:    FT20-Server time 2220 node 1 GOT: DATA<19, 2192, len: 1000>
log:    FT20-Server time 2220 node 1 SENDING: ACK<27, 19, 2192>
log:    FT20-Server time 2224 node 1 GOT: DATA<21, 2194, len: 1000>
log:    FT20-Server time 2224 node 1 SENDING: ACK<27, -1, 2194>
log:    FT20-Server time 2228 node 1 GOT: DATA<22, 2195, len: 1000>
log:    FT20-Server time 2228 node 1 SENDING: ACK<27, -1, 2195>
log:    FT20-Server time 2232 node 1 GOT: DATA<24, 2197, len: 1000>
log:    FT20-Server time 2232 node 1 SENDING: ACK<27, -1, 2197>
log:    FT20-Server time 2236 node 1 GOT: DATA<25, 2198, len: 1000>
log:    FT20-Server time 2236 node 1 SENDING: ACK<27, -1, 2198>
log:    FT20-Server time 2240 node 1 GOT: DATA<26, 2199, len: 1000>
log:    FT20-Server time 2240 node 1 SENDING: ACK<27, -1, 2199>
log: FT20-ClienteGBN time 2244 node 0 GOT: ACK<27, -1, 2194>
log: FT20-ClienteGBN time 2244 node 0 SENDING: DATA<28, 2244, len: 1000>
log:    FT20-Server time 2244 node 1 GOT: DATA<27, 2200, len: 1000>
log:    FT20-Server time 2244 node 1 SENDING: ACK<27, -1, 2200>
log: FT20-ClienteGBN time 2245 node 0 SENDING: DATA<29, 2245, len: 1000>
log: FT20-ClienteGBN time 2246 node 0 SENDING: DATA<30, 2246, len: 1000>
log: FT20-ClienteGBN time 2247 node 0 SENDING: DATA<31, 2247, len: 1000>
log: FT20-ClienteGBN time 2248 node 0 GOT: ACK<27, -1, 2195>
log: FT20-ClienteGBN time 2248 node 0 SENDING: DATA<32, 2248, len: 1000>
log: FT20-ClienteGBN time 2249 node 0 SENDING: DATA<33, 2249, len: 1000>
log: FT20-ClienteGBN time 2250 node 0 SENDING: DATA<34, 2250, len: 1000>
log: FT20-ClienteGBN time 2251 node 0 SENDING: DATA<35, 2251, len: 1000>
log: FT20-ClienteGBN time 2252 node 0 GOT: ACK<27, -1, 2197>
log: FT20-ClienteGBN time 2252 node 0 SENDING: DATA<36, 2252, len: 1000>
log: FT20-ClienteGBN time 2253 node 0 SENDING: DATA<37, 2253, len: 1000>
log: FT20-ClienteGBN time 2256 node 0 GOT: ACK<27, -1, 2198>
log: FT20-ClienteGBN time 2260 node 0 GOT: ACK<27, -1, 2199>
log:    FT20-Server time 2268 node 1 GOT: DATA<28, 2244, len: 1000>
log:    FT20-Server time 2268 node 1 SENDING: ACK<28, 28, 2244>
log:    FT20-Server time 2272 node 1 GOT: DATA<29, 2245, len: 1000>
log:    FT20-Server time 2272 node 1 SENDING: ACK<29, 29, 2245>
log:    FT20-Server time 2276 node 1 GOT: DATA<30, 2246, len: 1000>
log:    FT20-Server time 2276 node 1 SENDING: ACK<30, 30, 2246>
log:    FT20-Server time 2280 node 1 GOT: DATA<31, 2247, len: 1000>
log:    FT20-Server time 2280 node 1 SENDING: ACK<31, 31, 2247>
log:    FT20-Server time 2284 node 1 GOT: DATA<32, 2248, len: 1000>
log:    FT20-Server time 2284 node 1 SENDING: ACK<32, 32, 2248>
log: FT20-ClienteGBN time 2288 node 0 GOT: ACK<28, 28, 2244>
log: FT20-ClienteGBN time 2288 node 0 SENDING: DATA<38, 2288, len: 1000>
log:    FT20-Server time 2288 node 1 GOT: DATA<33, 2249, len: 1000>
log:    FT20-Server time 2288 node 1 SENDING: ACK<33, 33, 2249>
log: FT20-ClienteGBN time 2292 node 0 GOT: ACK<29, 29, 2245>
log: FT20-ClienteGBN time 2292 node 0 SENDING: DATA<39, 2292, len: 1000>
log:    FT20-Server time 2292 node 1 GOT: DATA<34, 2250, len: 1000>
log:    FT20-Server time 2292 node 1 SENDING: ACK<34, 34, 2250>
log:    FT20-Server time 2296 node 1 GOT: DATA<35, 2251, len: 1000>
log:    FT20-Server time 2296 node 1 SENDING: ACK<35, 35, 2251>
log:    FT20-Server time 2300 node 1 GOT: DATA<36, 2252, len: 1000>
log:    FT20-Server time 2300 node 1 SENDING: ACK<36, 36, 2252>
log: FT20-ClienteGBN time 2304 node 0 GOT: ACK<32, 32, 2248>
log: FT20-ClienteGBN time 2304 node 0 SENDING: DATA<40, 2304, len: 1000>
log:    FT20-Server time 2304 node 1 GOT: DATA<37, 2253, len: 1000>
log:    FT20-Server time 2304 node 1 SENDING: ACK<37, 37, 2253>
log: FT20-ClienteGBN time 2305 node 0 SENDING: DATA<41, 2305, len: 1000>
log: FT20-ClienteGBN time 2306 node 0 SENDING: DATA<42, 2306, len: 1000>
log: FT20-ClienteGBN time 2308 node 0 GOT: ACK<33, 33, 2249>
log: FT20-ClienteGBN time 2308 node 0 SENDING: DATA<43, 2308, len: 1000>
log: FT20-ClienteGBN time 2312 node 0 GOT: ACK<34, 34, 2250>
log: FT20-ClienteGBN time 2312 node 0 SENDING: DATA<44, 2312, len: 1000>
log:    FT20-Server time 2312 node 1 GOT: DATA<38, 2288, len: 1000>
log:    FT20-Server time 2312 node 1 SENDING: ACK<38, 38, 2288>
log: FT20-ClienteGBN time 2316 node 0 GOT: ACK<35, 35, 2251>
log: FT20-ClienteGBN time 2316 node 0 SENDING: DATA<45, 2316, len: 1000>
log: FT20-ClienteGBN time 2320 node 0 GOT: ACK<36, 36, 2252>
log: FT20-ClienteGBN time 2320 node 0 SENDING: DATA<46, 2320, len: 1000>
log: FT20-ClienteGBN time 2324 node 0 GOT: ACK<37, 37, 2253>
log: FT20-ClienteGBN time 2324 node 0 SENDING: DATA<47, 2324, len: 1000>
log:    FT20-Server time 2328 node 1 GOT: DATA<40, 2304, len: 1000>
log:    FT20-Server time 2328 node 1 SENDING: ACK<38, 40, 2304>
log:    FT20-Server time 2332 node 1 GOT: DATA<41, 2305, len: 1000>
log:    FT20-Server time 2332 node 1 SENDING: ACK<38, 41, 2305>
log:    FT20-Server time 2336 node 1 GOT: DATA<42, 2306, len: 1000>
log:    FT20-Server time 2336 node 1 SENDING: ACK<38, 42, 2306>
log:    FT20-Server time 2340 node 1 GOT: DATA<44, 2312, len: 1000>
log:    FT20-Server time 2340 node 1 SENDING: ACK<38, 44, 2312>
log:    FT20-Server time 2344 node 1 GOT: DATA<45, 2316, len: 1000>
log:    FT20-Server time 2344 node 1 SENDING: ACK<38, 45, 2316>
log: FT20-ClienteGBN time 2348 node 0 GOT: ACK<38, 40, 2304>
log: FT20-ClienteGBN time 2348 node 0 SENDING: DATA<48, 2348, len: 1000>
log:    FT20-Server time 2348 node 1 GOT: DATA<46, 2320, len: 1000>
log:    FT20-Server time 2348 node 1 SENDING: ACK<38, 46, 2320>
log: FT20-ClienteGBN time 2352 node 0 GOT: ACK<38, 41, 2305>
log: FT20-ClienteGBN time 2356 node 0 GOT: ACK<38, 42, 2306>
log: FT20-ClienteGBN time 2360 node 0 GOT: ACK<38, 44, 2312>
log: FT20-ClienteGBN time 2364 node 0 GOT: ACK<38, 45, 2316>
log: FT20-ClienteGBN time 2368 node 0 GOT: ACK<38, 46, 2320>
log: FT20-ClienteGBN time 3348 node 0 TIMEOUT...
log: FT20-ClienteGBN time 3348 node 0 SENDING: DATA<39, 3348, len: 1000>
log: FT20-ClienteGBN time 3348 node 0 SENDING: DATA<40, 3348, len: 1000>
log: FT20-ClienteGBN time 3349 node 0 SENDING: DATA<41, 3349, len: 1000>
log: FT20-ClienteGBN time 3350 node 0 SENDING: DATA<42, 3350, len: 1000>
log: FT20-ClienteGBN time 3351 node 0 SENDING: DATA<43, 3351, len: 1000>
log: FT20-ClienteGBN time 3352 node 0 SENDING: DATA<44, 3352, len: 1000>
log: FT20-ClienteGBN time 3353 node 0 SENDING: DATA<45, 3353, len: 1000>
log: FT20-ClienteGBN time 3354 node 0 SENDING: DATA<46, 3354, len: 1000>
log: FT20-ClienteGBN time 3355 node 0 SENDING: DATA<47, 3355, len: 1000>
log: FT20-ClienteGBN time 3356 node 0 SENDING: DATA<48, 3356, len: 1000>
log:    FT20-Server time 3372 node 1 GOT: DATA<39, 3348, len: 1000>
log:    FT20-Server time 3372 node 1 SENDING: ACK<42, 39, 3348>
log:    FT20-Server time 3376 node 1 GOT: DATA<40, 3348, len: 1000>
log:    FT20-Server time 3376 node 1 SENDING: ACK<42, -1, 3348>
log:    FT20-Server time 3380 node 1 GOT: DATA<41, 3349, len: 1000>
log:    FT20-Server time 3380 node 1 SENDING: ACK<42, -1, 3349>
log:    FT20-Server time 3384 node 1 GOT: DATA<42, 3350, len: 1000>
log:    FT20-Server time 3384 node 1 SENDING: ACK<42, -1, 3350>
log:    FT20-Server time 3388 node 1 GOT: DATA<43, 3351, len: 1000>
log:    FT20-Server time 3388 node 1 SENDING: ACK<46, 43, 3351>
log: FT20-ClienteGBN time 3392 node 0 GOT: ACK<42, 39, 3348>
log: FT20-ClienteGBN time 3392 node 0 SENDING: DATA<49, 3392, len: 1000>
log:    FT20-Server time 3392 node 1 GOT: DATA<44, 3352, len: 1000>
log:    FT20-Server time 3392 node 1 SENDING: ACK<46, -1, 3352>
log: FT20-ClienteGBN time 3393 node 0 SENDING: DATA<50, 3393, len: 1000>
log: FT20-ClienteGBN time 3394 node 0 SENDING: DATA<51, 3394, len: 1000>
log: FT20-ClienteGBN time 3395 node 0 SENDING: DATA<52, 3395, len: 1000>
log:    FT20-Server time 3396 node 1 GOT: DATA<45, 3353, len: 1000>
log:    FT20-Server time 3396 node 1 SENDING: ACK<46, -1, 3353>
log: FT20-ClienteGBN time 3400 node 0 GOT: ACK<42, -1, 3349>
log:    FT20-Server time 3400 node 1 GOT: DATA<46, 3354, len: 1000>
log:    FT20-Server time 3400 node 1 SENDING: ACK<46, -1, 3354>
log: FT20-ClienteGBN time 3404 node 0 GOT: ACK<42, -1, 3350>
log:    FT20-Server time 3404 node 1 GOT: DATA<47, 3355, len: 1000>
log:    FT20-Server time 3404 node 1 SENDING: ACK<47, 47, 3355>
log: FT20-ClienteGBN time 3408 node 0 GOT: ACK<46, 43, 3351>
log: FT20-ClienteGBN time 3408 node 0 SENDING: DATA<53, 3408, len: 1000>
log:    FT20-Server time 3408 node 1 GOT: DATA<48, 3356, len: 1000>
log:    FT20-Server time 3408 node 1 SENDING: ACK<48, 48, 3356>
log: FT20-ClienteGBN time 3409 node 0 SENDING: DATA<54, 3409, len: 1000>
log: FT20-ClienteGBN time 3410 node 0 SENDING: DATA<55, 3410, len: 1000>
log: FT20-ClienteGBN time 3411 node 0 SENDING: DATA<56, 3411, len: 1000>
log: FT20-ClienteGBN time 3412 node 0 GOT: ACK<46, -1, 3352>
log: FT20-ClienteGBN time 3416 node 0 GOT: ACK<46, -1, 3353>
log:    FT20-Server time 3416 node 1 GOT: DATA<49, 3392, len: 1000>
log:    FT20-Server time 3416 node 1 SENDING: ACK<49, 49, 3392>
log: FT20-ClienteGBN time 3420 node 0 GOT: ACK<46, -1, 3354>
log:    FT20-Server time 3420 node 1 GOT: DATA<50, 3393, len: 1000>
log:    FT20-Server time 3420 node 1 SENDING: ACK<50, 50, 3393>
log: FT20-ClienteGBN time 3424 node 0 GOT: ACK<47, 47, 3355>
log: FT20-ClienteGBN time 3424 node 0 SENDING: DATA<57, 3424, len: 1000>
log:    FT20-Server time 3424 node 1 GOT: DATA<51, 3394, len: 1000>
log:    FT20-Server time 3424 node 1 SENDING: ACK<51, 51, 3394>
log: FT20-ClienteGBN time 3428 node 0 GOT: ACK<48, 48, 3356>
log: FT20-ClienteGBN time 3428 node 0 SENDING: DATA<58, 3428, len: 1000>
log:    FT20-Server time 3428 node 1 GOT: DATA<52, 3395, len: 1000>
log:    FT20-Server time 3428 node 1 SENDING: ACK<52, 52, 3395>
log:    FT20-Server time 3432 node 1 GOT: DATA<53, 3408, len: 1000>
log:    FT20-Server time 3432 node 1 SENDING: ACK<53, 53, 3408>
log: FT20-ClienteGBN time 3436 node 0 GOT: ACK<49, 49, 3392>
log: FT20-ClienteGBN time 3436 node 0 SENDING: DATA<59, 3436, len: 1000>
log:    FT20-Server time 3436 node 1 GOT: DATA<54, 3409, len: 1000>
log:    FT20-Server time 3436 node 1 SENDING: ACK<54, 54, 3409>
log: FT20-ClienteGBN time 3440 node 0 GOT: ACK<50, 50, 3393>
log: FT20-ClienteGBN time 3440 node 0 SENDING: DATA<60, 3440, len: 1000>
log:    FT20-Server time 3440 node 1 GOT: DATA<55, 3410, len: 1000>
log:    FT20-Server time 3440 node 1 SENDING: ACK<55, 55, 3410>
log: FT20-ClienteGBN time 3444 node 0 GOT: ACK<51, 51, 3394>
log: FT20-ClienteGBN time 3444 node 0 SENDING: DATA<61, 3444, len: 1000>
log:    FT20-Server time 3444 node 1 GOT: DATA<56, 3411, len: 1000>
log:    FT20-Server time 3444 node 1 SENDING: ACK<56, 56, 3411>
log:    FT20-Server time 3448 node 1 GOT: DATA<57, 3424, len: 1000>
log:    FT20-Server time 3448 node 1 SENDING: ACK<57, 57, 3424>
log: FT20-ClienteGBN time 3452 node 0 GOT: ACK<53, 53, 3408>
log: FT20-ClienteGBN time 3452 node 0 SENDING: DATA<62, 3452, len: 1000>
log:    FT20-Server time 3452 node 1 GOT: DATA<58, 3428, len: 1000>
log:    FT20-Server time 3452 node 1 SENDING: ACK<58, 58, 3428>
log: FT20-ClienteGBN time 3453 node 0 SENDING: DATA<63, 3453, len: 1000>
log: FT20-ClienteGBN time 3456 node 0 GOT: ACK<54, 54, 3409>
log: FT20-ClienteGBN time 3456 node 0 SENDING: DATA<64, 3456, len: 1000>
log: FT20-ClienteGBN time 3460 node 0 GOT: ACK<55, 55, 3410>
log: FT20-ClienteGBN time 3460 node 0 SENDING: DATA<65, 3460, len: 1000>
log:    FT20-Server time 3460 node 1 GOT: DATA<59, 3436, len: 1000>
log:    FT20-Server time 3460 node 1 SENDING: ACK<59, 59, 3436>
log: FT20-ClienteGBN time 3464 node 0 GOT: ACK<56, 56, 3411>
log:    FT20-Server time 3464 node 1 GOT: DATA<60, 3440, len: 1000>
log:    FT20-Server time 3464 node 1 SENDING: ACK<60, 60, 3440>
log: FT20-ClienteGBN time 3468 node 0 GOT: ACK<57, 57, 3424>
log:    FT20-Server time 3468 node 1 GOT: DATA<61, 3444, len: 1000>
log:    FT20-Server time 3468 node 1 SENDING: ACK<61, 61, 3444>
log:    FT20-Server time 3476 node 1 GOT: DATA<62, 3452, len: 1000>
log:    FT20-Server time 3476 node 1 SENDING: ACK<62, 62, 3452>
log: FT20-ClienteGBN time 3480 node 0 GOT: ACK<59, 59, 3436>
log:    FT20-Server time 3480 node 1 GOT: DATA<63, 3453, len: 1000>
log:    FT20-Server time 3480 node 1 SENDING: ACK<63, 63, 3453>
log: FT20-ClienteGBN time 3484 node 0 GOT: ACK<60, 60, 3440>
log:    FT20-Server time 3484 node 1 GOT: DATA<64, 3456, len: 1000>
log:    FT20-Server time 3484 node 1 SENDING: ACK<64, 64, 3456>
log:    FT20-Server time 3486 node 1 GOT: DATA<65, 3460, len: 645>
log:    FT20-Server time 3486 node 1 SENDING: ACK<65, 65, 3460>
log: FT20-ClienteGBN time 3488 node 0 GOT: ACK<61, 61, 3444>
log: FT20-ClienteGBN time 3496 node 0 GOT: ACK<62, 62, 3452>
log: FT20-ClienteGBN time 3500 node 0 GOT: ACK<63, 63, 3453>
log: FT20-ClienteGBN time 3504 node 0 GOT: ACK<64, 64, 3456>
log: FT20-ClienteGBN time 4504 node 0 TIMEOUT...
log: FT20-ClienteGBN time 4504 node 0 SENDING: DATA<65, 4504, len: 1000>
log:    FT20-Server time 4526 node 1 GOT: DATA<65, 4504, len: 645>
log:    FT20-Server time 4526 node 1 SENDING: ACK<65, -1, 4504>
log: FT20-ClienteGBN time 4546 node 0 GOT: ACK<65, -1, 4504>
log: FT20-ClienteGBN time 4546 node 0 SENDING: FIN<66, 4546>
log:    FT20-Server time 4566 node 1 GOT: FIN<66, 4546>

+++++++++++++++++++++++++++++++++++++++++
   FT20-Server STATS

COUNTERS:
Inbound: {FT20_FinPacket=1, FT20_DataPacket=84, bytes=85789, FT20_UploadPacket=1}
Outbound: {bytes=2805, FT20_AckPacket=85}
------------------------------------
RTT/Timeout Stats:
RTT (max/avg/min/#samples) : ?, ?, ?, ?
Timeout (max/avg/min/#samples) : ?, ?, ?, ?
timeout events: 0
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 150.31 Kbit/s
Outbound mean transfer rate: 4.91 Kbit/s
+++++++++++++++++++++++++++++++++++++++++

log:    FT20-Server time 4566 node 1 SENDING: ACK<66, 66, 4546>
log: FT20-ClienteGBN time 4586 node 0 GOT: ACK<66, 66, 4546>
log: FT20-ClienteGBN time 4586 node 0 All Done. Transfer complete...

+++++++++++++++++++++++++++++++++++++++++
FT20-ClienteGBN STATS

COUNTERS:
Inbound: {bytes=2442, FT20_AckPacket=74}
Outbound: {FT20_FinPacket=1, FT20_DataPacket=96, bytes=98137, FT20_UploadPacket=1}
------------------------------------
RTT/Timeout Stats:
RTT (max/avg/min/#samples) : ?, ?, ?, ?
Timeout (max/avg/min/#samples) : ?, ?, ?, ?
timeout events: 4
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 4.26 Kbit/s
Outbound mean transfer rate: 171.19 Kbit/s
+++++++++++++++++++++++++++++++++++++++++


warning - 1 events not run; stoped too early?

simulation ended - last processing step with clock = 600001

