Loading configuration : configs/config-2.3.1.txt
Reading file
Created Node 0: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: FT20ClientSR
Created Node 1: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: FT20Server
Added link to node 0 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error: 0.15 jit: 0.0 up
Added link to node 1 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error: 0.15 jit: 0.0 up

simulation starts - first processing step with clock = 0

log: FT20-ClienteSR time 0 node 0 SENDING: UPLOAD<pequeno.txt, 0>
log:    FT20-Server time 20 node 1 GOT: UPLOAD<pequeno.txt, 0>
log:    FT20-Server time 20 node 1 SENDING: ACK<0, 0, 0>
log: FT20-ClienteSR time 40 node 0 GOT: ACK<0, 0, 0>
log: FT20-ClienteSR time 40 node 0 SENDING: DATA<1, 40, len: 1000>
log:    FT20-Server time 62 node 1 GOT: DATA<1, 40, len: 600>
log:    FT20-Server time 62 node 1 SENDING: ACK<1, 1, 40>
log: FT20-ClienteSR time 82 node 0 GOT: ACK<1, 1, 40>
log: FT20-ClienteSR time 82 node 0 SENDING: FIN<2, 82>
log:    FT20-Server time 102 node 1 GOT: FIN<2, 82>

+++++++++++++++++++++++++++++++++++++++++
   FT20-Server STATS

COUNTERS:
Inbound: {FT20_FinPacket=1, FT20_DataPacket=1, bytes=694, FT20_UploadPacket=1}
Outbound: {bytes=66, FT20_AckPacket=2}
------------------------------------
RTT/Timeout Stats:
RTT (max/avg/min/#samples) : ?, ?, ?, ?
Timeout (max/avg/min/#samples) : ?, ?, ?, ?
timeout events: 0
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 54.43 Kbit/s
Outbound mean transfer rate: 5.18 Kbit/s
+++++++++++++++++++++++++++++++++++++++++

log:    FT20-Server time 102 node 1 SENDING: ACK<2, 2, 82>
log: FT20-ClienteSR time 122 node 0 GOT: ACK<2, 2, 82>
log: FT20-ClienteSR time 122 node 0 All Done. Transfer complete...

+++++++++++++++++++++++++++++++++++++++++
FT20-ClienteSR STATS

COUNTERS:
Inbound: {bytes=99, FT20_AckPacket=3}
Outbound: {FT20_FinPacket=1, FT20_DataPacket=1, bytes=694, FT20_UploadPacket=1}
------------------------------------
RTT/Timeout Stats:
RTT (max/avg/min/#samples) : ?, ?, ?, ?
Timeout (max/avg/min/#samples) : ?, ?, ?, ?
timeout events: 0
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 6.49 Kbit/s
Outbound mean transfer rate: 45.51 Kbit/s
+++++++++++++++++++++++++++++++++++++++++


warning - 1 events not run; stoped too early?

simulation ended - last processing step with clock = 600001

