Loading configuration : configs/config-2.3.txt
Reading file
Created Node 0: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: FT20ClientSR
Created Node 1: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: FT20Server
Added link to node 0 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error: 0.15 jit: 0.0 up
Added link to node 1 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error: 0.15 jit: 0.0 up

simulation starts - first processing step with clock = 0

log: FT20-ClienteGBN time 0 node 0 SENDING: UPLOAD<earth.jpg, 0>
log:    FT20-Server time 20 node 1 GOT: UPLOAD<earth.jpg, 0>
log:    FT20-Server time 20 node 1 SENDING: ACK<0, 0, 0>
log: FT20-ClienteGBN time 40 node 0 GOT: ACK<0, 0, 0>
log: FT20-ClienteGBN time 40 node 0 SENDING: DATA<1, 40, len: 1000>
log: FT20-ClienteGBN time 41 node 0 SENDING: DATA<2, 41, len: 1000>
log: FT20-ClienteGBN time 42 node 0 SENDING: DATA<3, 42, len: 1000>
log: FT20-ClienteGBN time 43 node 0 SENDING: DATA<4, 43, len: 1000>
log: FT20-ClienteGBN time 44 node 0 SENDING: DATA<5, 44, len: 1000>
log: FT20-ClienteGBN time 45 node 0 SENDING: DATA<6, 45, len: 1000>
log: FT20-ClienteGBN time 46 node 0 SENDING: DATA<7, 46, len: 1000>
log: FT20-ClienteGBN time 47 node 0 SENDING: DATA<8, 47, len: 1000>
log: FT20-ClienteGBN time 48 node 0 SENDING: DATA<9, 48, len: 1000>
log: FT20-ClienteGBN time 49 node 0 SENDING: DATA<10, 49, len: 1000>
log:    FT20-Server time 64 node 1 GOT: DATA<1, 40, len: 1000>
log:    FT20-Server time 64 node 1 SENDING: ACK<1, 1, 40>
log:    FT20-Server time 68 node 1 GOT: DATA<2, 41, len: 1000>
log:    FT20-Server time 68 node 1 SENDING: ACK<2, 2, 41>
log:    FT20-Server time 72 node 1 GOT: DATA<3, 42, len: 1000>
log:    FT20-Server time 72 node 1 SENDING: ACK<3, 3, 42>
log:    FT20-Server time 76 node 1 GOT: DATA<4, 43, len: 1000>
log:    FT20-Server time 76 node 1 SENDING: ACK<4, 4, 43>
log:    FT20-Server time 80 node 1 GOT: DATA<5, 44, len: 1000>
log:    FT20-Server time 80 node 1 SENDING: ACK<5, 5, 44>
log: FT20-ClienteGBN time 84 node 0 GOT: ACK<1, 1, 40>
log: FT20-ClienteGBN time 84 node 0 SENDING: DATA<11, 84, len: 1000>
log:    FT20-Server time 84 node 1 GOT: DATA<6, 45, len: 1000>
log:    FT20-Server time 84 node 1 SENDING: ACK<6, 6, 45>
log: FT20-ClienteGBN time 88 node 0 GOT: ACK<2, 2, 41>
log: FT20-ClienteGBN time 88 node 0 SENDING: DATA<12, 88, len: 1000>
log:    FT20-Server time 88 node 1 GOT: DATA<8, 47, len: 1000>
log:    FT20-Server time 88 node 1 SENDING: ACK<6, 8, 47>
log: FT20-ClienteGBN time 92 node 0 GOT: ACK<3, 3, 42>
log: FT20-ClienteGBN time 92 node 0 SENDING: DATA<13, 92, len: 1000>
log:    FT20-Server time 92 node 1 GOT: DATA<9, 48, len: 1000>
log:    FT20-Server time 92 node 1 SENDING: ACK<6, 9, 48>
log:    FT20-Server time 96 node 1 GOT: DATA<10, 49, len: 1000>
log:    FT20-Server time 96 node 1 SENDING: ACK<6, 10, 49>
log: FT20-ClienteGBN time 100 node 0 GOT: ACK<5, 5, 44>
log: FT20-ClienteGBN time 100 node 0 SENDING: DATA<14, 100, len: 1000>
log: FT20-ClienteGBN time 101 node 0 SENDING: DATA<15, 101, len: 1000>
log: FT20-ClienteGBN time 104 node 0 GOT: ACK<6, 6, 45>
log: FT20-ClienteGBN time 104 node 0 SENDING: DATA<16, 104, len: 1000>
log: FT20-ClienteGBN time 108 node 0 GOT: ACK<6, 8, 47>
log:    FT20-Server time 108 node 1 GOT: DATA<11, 84, len: 1000>
log:    FT20-Server time 108 node 1 SENDING: ACK<6, 11, 84>
log: FT20-ClienteGBN time 112 node 0 GOT: ACK<6, 9, 48>
log:    FT20-Server time 112 node 1 GOT: DATA<12, 88, len: 1000>
log:    FT20-Server time 112 node 1 SENDING: ACK<6, 12, 88>
log: FT20-ClienteGBN time 116 node 0 GOT: ACK<6, 10, 49>
log:    FT20-Server time 116 node 1 GOT: DATA<13, 92, len: 1000>
log:    FT20-Server time 116 node 1 SENDING: ACK<6, 13, 92>
log:    FT20-Server time 124 node 1 GOT: DATA<14, 100, len: 1000>
log:    FT20-Server time 124 node 1 SENDING: ACK<6, 14, 100>
log: FT20-ClienteGBN time 128 node 0 GOT: ACK<6, 11, 84>
log:    FT20-Server time 128 node 1 GOT: DATA<15, 101, len: 1000>
log:    FT20-Server time 128 node 1 SENDING: ACK<6, 15, 101>
log:    FT20-Server time 132 node 1 GOT: DATA<16, 104, len: 1000>
log:    FT20-Server time 132 node 1 SENDING: ACK<6, 16, 104>
log: FT20-ClienteGBN time 136 node 0 GOT: ACK<6, 13, 92>
log: FT20-ClienteGBN time 144 node 0 GOT: ACK<6, 14, 100>
log: FT20-ClienteGBN time 148 node 0 GOT: ACK<6, 15, 101>
log: FT20-ClienteGBN time 152 node 0 GOT: ACK<6, 16, 104>
log: FT20-ClienteGBN time 1104 node 0 TIMEOUT...
log: FT20-ClienteGBN time 1104 node 0 SENDING: DATA<7, 1104, len: 1000>
log:    FT20-Server time 1128 node 1 GOT: DATA<7, 1104, len: 1000>
log:    FT20-Server time 1128 node 1 SENDING: ACK<16, 7, 1104>
log: FT20-ClienteGBN time 2104 node 0 TIMEOUT...
log: FT20-ClienteGBN time 2104 node 0 SENDING: DATA<7, 2104, len: 1000>
log:    FT20-Server time 2128 node 1 GOT: DATA<7, 2104, len: 1000>
log:    FT20-Server time 2128 node 1 SENDING: ACK<16, -1, 2104>
log: FT20-ClienteGBN time 2148 node 0 GOT: ACK<16, -1, 2104>
log: FT20-ClienteGBN time 2148 node 0 SENDING: DATA<17, 2148, len: 1000>
log: FT20-ClienteGBN time 2149 node 0 SENDING: DATA<18, 2149, len: 1000>
log: FT20-ClienteGBN time 2150 node 0 SENDING: DATA<19, 2150, len: 1000>
log: FT20-ClienteGBN time 2151 node 0 SENDING: DATA<20, 2151, len: 1000>
log: FT20-ClienteGBN time 2152 node 0 SENDING: DATA<21, 2152, len: 1000>
log: FT20-ClienteGBN time 2153 node 0 SENDING: DATA<22, 2153, len: 1000>
log: FT20-ClienteGBN time 2154 node 0 SENDING: DATA<23, 2154, len: 1000>
log: FT20-ClienteGBN time 2155 node 0 SENDING: DATA<24, 2155, len: 1000>
log: FT20-ClienteGBN time 2156 node 0 SENDING: DATA<25, 2156, len: 1000>
log: FT20-ClienteGBN time 2157 node 0 SENDING: DATA<26, 2157, len: 1000>
log:    FT20-Server time 2173 node 1 GOT: DATA<18, 2149, len: 1000>
log:    FT20-Server time 2173 node 1 SENDING: ACK<16, 18, 2149>
log:    FT20-Server time 2177 node 1 GOT: DATA<20, 2151, len: 1000>
log:    FT20-Server time 2177 node 1 SENDING: ACK<16, 20, 2151>
log:    FT20-Server time 2181 node 1 GOT: DATA<21, 2152, len: 1000>
log:    FT20-Server time 2181 node 1 SENDING: ACK<16, 21, 2152>
log:    FT20-Server time 2185 node 1 GOT: DATA<22, 2153, len: 1000>
log:    FT20-Server time 2185 node 1 SENDING: ACK<16, 22, 2153>
log:    FT20-Server time 2189 node 1 GOT: DATA<23, 2154, len: 1000>
log:    FT20-Server time 2189 node 1 SENDING: ACK<16, 23, 2154>
log: FT20-ClienteGBN time 2193 node 0 GOT: ACK<16, 18, 2149>
log:    FT20-Server time 2193 node 1 GOT: DATA<24, 2155, len: 1000>
log:    FT20-Server time 2193 node 1 SENDING: ACK<16, 24, 2155>
log: FT20-ClienteGBN time 2197 node 0 GOT: ACK<16, 20, 2151>
log:    FT20-Server time 2197 node 1 GOT: DATA<25, 2156, len: 1000>
log:    FT20-Server time 2197 node 1 SENDING: ACK<16, 25, 2156>
log: FT20-ClienteGBN time 2201 node 0 GOT: ACK<16, 21, 2152>
log:    FT20-Server time 2201 node 1 GOT: DATA<26, 2157, len: 1000>
log:    FT20-Server time 2201 node 1 SENDING: ACK<16, 26, 2157>
log: FT20-ClienteGBN time 2213 node 0 GOT: ACK<16, 24, 2155>
log: FT20-ClienteGBN time 2217 node 0 GOT: ACK<16, 25, 2156>
log: FT20-ClienteGBN time 2221 node 0 GOT: ACK<16, 26, 2157>
log: FT20-ClienteGBN time 3104 node 0 TIMEOUT...
log: FT20-ClienteGBN time 3104 node 0 SENDING: DATA<17, 3104, len: 1000>
log:    FT20-Server time 3128 node 1 GOT: DATA<17, 3104, len: 1000>
log:    FT20-Server time 3128 node 1 SENDING: ACK<18, 17, 3104>
log: FT20-ClienteGBN time 3148 node 0 GOT: ACK<18, 17, 3104>
log: FT20-ClienteGBN time 3148 node 0 SENDING: DATA<27, 3148, len: 1000>
log: FT20-ClienteGBN time 3149 node 0 SENDING: DATA<28, 3149, len: 1000>
log:    FT20-Server time 3172 node 1 GOT: DATA<27, 3148, len: 1000>
log:    FT20-Server time 3172 node 1 SENDING: ACK<18, 27, 3148>
log:    FT20-Server time 3176 node 1 GOT: DATA<28, 3149, len: 1000>
log:    FT20-Server time 3176 node 1 SENDING: ACK<18, 28, 3149>
log: FT20-ClienteGBN time 3192 node 0 GOT: ACK<18, 27, 3148>
log: FT20-ClienteGBN time 3196 node 0 GOT: ACK<18, 28, 3149>
log: FT20-ClienteGBN time 4104 node 0 TIMEOUT...
log: FT20-ClienteGBN time 4104 node 0 SENDING: DATA<19, 4104, len: 1000>
log:    FT20-Server time 4128 node 1 GOT: DATA<19, 4104, len: 1000>
log:    FT20-Server time 4128 node 1 SENDING: ACK<28, 19, 4104>
log: FT20-ClienteGBN time 4148 node 0 GOT: ACK<28, 19, 4104>
log: FT20-ClienteGBN time 4148 node 0 SENDING: DATA<29, 4148, len: 1000>
log: FT20-ClienteGBN time 4149 node 0 SENDING: DATA<30, 4149, len: 1000>
log: FT20-ClienteGBN time 4150 node 0 SENDING: DATA<31, 4150, len: 1000>
log: FT20-ClienteGBN time 4151 node 0 SENDING: DATA<32, 4151, len: 1000>
log: FT20-ClienteGBN time 4152 node 0 SENDING: DATA<33, 4152, len: 1000>
log: FT20-ClienteGBN time 4153 node 0 SENDING: DATA<34, 4153, len: 1000>
log: FT20-ClienteGBN time 4154 node 0 SENDING: DATA<35, 4154, len: 1000>
log: FT20-ClienteGBN time 4155 node 0 SENDING: DATA<36, 4155, len: 1000>
log: FT20-ClienteGBN time 4156 node 0 SENDING: DATA<37, 4156, len: 1000>
log: FT20-ClienteGBN time 4157 node 0 SENDING: DATA<38, 4157, len: 1000>
log:    FT20-Server time 4172 node 1 GOT: DATA<29, 4148, len: 1000>
log:    FT20-Server time 4172 node 1 SENDING: ACK<29, 29, 4148>
log:    FT20-Server time 4176 node 1 GOT: DATA<30, 4149, len: 1000>
log:    FT20-Server time 4176 node 1 SENDING: ACK<30, 30, 4149>
log:    FT20-Server time 4180 node 1 GOT: DATA<31, 4150, len: 1000>
log:    FT20-Server time 4180 node 1 SENDING: ACK<31, 31, 4150>
log:    FT20-Server time 4184 node 1 GOT: DATA<32, 4151, len: 1000>
log:    FT20-Server time 4184 node 1 SENDING: ACK<32, 32, 4151>
log:    FT20-Server time 4188 node 1 GOT: DATA<33, 4152, len: 1000>
log:    FT20-Server time 4188 node 1 SENDING: ACK<33, 33, 4152>
log: FT20-ClienteGBN time 4192 node 0 GOT: ACK<29, 29, 4148>
log: FT20-ClienteGBN time 4192 node 0 SENDING: DATA<39, 4192, len: 1000>
log:    FT20-Server time 4192 node 1 GOT: DATA<34, 4153, len: 1000>
log:    FT20-Server time 4192 node 1 SENDING: ACK<34, 34, 4153>
log: FT20-ClienteGBN time 4196 node 0 GOT: ACK<30, 30, 4149>
log: FT20-ClienteGBN time 4196 node 0 SENDING: DATA<40, 4196, len: 1000>
log:    FT20-Server time 4196 node 1 GOT: DATA<35, 4154, len: 1000>
log:    FT20-Server time 4196 node 1 SENDING: ACK<35, 35, 4154>
log:    FT20-Server time 4200 node 1 GOT: DATA<36, 4155, len: 1000>
log:    FT20-Server time 4200 node 1 SENDING: ACK<36, 36, 4155>
log: FT20-ClienteGBN time 4204 node 0 GOT: ACK<32, 32, 4151>
log: FT20-ClienteGBN time 4204 node 0 SENDING: DATA<41, 4204, len: 1000>
log:    FT20-Server time 4204 node 1 GOT: DATA<37, 4156, len: 1000>
log:    FT20-Server time 4204 node 1 SENDING: ACK<37, 37, 4156>
log: FT20-ClienteGBN time 4205 node 0 SENDING: DATA<42, 4205, len: 1000>
log: FT20-ClienteGBN time 4208 node 0 GOT: ACK<33, 33, 4152>
log: FT20-ClienteGBN time 4208 node 0 SENDING: DATA<43, 4208, len: 1000>
log: FT20-ClienteGBN time 4212 node 0 GOT: ACK<34, 34, 4153>
log: FT20-ClienteGBN time 4212 node 0 SENDING: DATA<44, 4212, len: 1000>
log:    FT20-Server time 4216 node 1 GOT: DATA<39, 4192, len: 1000>
log:    FT20-Server time 4216 node 1 SENDING: ACK<37, 39, 4192>
log: FT20-ClienteGBN time 4220 node 0 GOT: ACK<36, 36, 4155>
log: FT20-ClienteGBN time 4220 node 0 SENDING: DATA<45, 4220, len: 1000>
log: FT20-ClienteGBN time 4221 node 0 SENDING: DATA<46, 4221, len: 1000>
log: FT20-ClienteGBN time 4224 node 0 GOT: ACK<37, 37, 4156>
log: FT20-ClienteGBN time 4224 node 0 SENDING: DATA<47, 4224, len: 1000>
log:    FT20-Server time 4228 node 1 GOT: DATA<41, 4204, len: 1000>
log:    FT20-Server time 4228 node 1 SENDING: ACK<37, 41, 4204>
log:    FT20-Server time 4232 node 1 GOT: DATA<42, 4205, len: 1000>
log:    FT20-Server time 4232 node 1 SENDING: ACK<37, 42, 4205>
log:    FT20-Server time 4236 node 1 GOT: DATA<43, 4208, len: 1000>
log:    FT20-Server time 4236 node 1 SENDING: ACK<37, 43, 4208>
log:    FT20-Server time 4240 node 1 GOT: DATA<44, 4212, len: 1000>
log:    FT20-Server time 4240 node 1 SENDING: ACK<37, 44, 4212>
log:    FT20-Server time 4244 node 1 GOT: DATA<45, 4220, len: 1000>
log:    FT20-Server time 4244 node 1 SENDING: ACK<37, 45, 4220>
log: FT20-ClienteGBN time 4248 node 0 GOT: ACK<37, 41, 4204>
log:    FT20-Server time 4248 node 1 GOT: DATA<46, 4221, len: 1000>
log:    FT20-Server time 4248 node 1 SENDING: ACK<37, 46, 4221>
log: FT20-ClienteGBN time 4252 node 0 GOT: ACK<37, 42, 4205>
log:    FT20-Server time 4252 node 1 GOT: DATA<47, 4224, len: 1000>
log:    FT20-Server time 4252 node 1 SENDING: ACK<37, 47, 4224>
log: FT20-ClienteGBN time 4256 node 0 GOT: ACK<37, 43, 4208>
log: FT20-ClienteGBN time 4260 node 0 GOT: ACK<37, 44, 4212>
log: FT20-ClienteGBN time 4264 node 0 GOT: ACK<37, 45, 4220>
log: FT20-ClienteGBN time 4268 node 0 GOT: ACK<37, 46, 4221>
log: FT20-ClienteGBN time 4272 node 0 GOT: ACK<37, 47, 4224>
log: FT20-ClienteGBN time 5224 node 0 TIMEOUT...
log: FT20-ClienteGBN time 5224 node 0 SENDING: DATA<38, 5224, len: 1000>
log:    FT20-Server time 5248 node 1 GOT: DATA<38, 5224, len: 1000>
log:    FT20-Server time 5248 node 1 SENDING: ACK<39, 38, 5224>
log: FT20-ClienteGBN time 6224 node 0 TIMEOUT...
log: FT20-ClienteGBN time 6224 node 0 SENDING: DATA<38, 6224, len: 1000>
log: FT20-ClienteGBN time 7224 node 0 TIMEOUT...
log: FT20-ClienteGBN time 7224 node 0 SENDING: DATA<38, 7224, len: 1000>
log:    FT20-Server time 7248 node 1 GOT: DATA<38, 7224, len: 1000>
log:    FT20-Server time 7248 node 1 SENDING: ACK<39, -1, 7224>
log: FT20-ClienteGBN time 7268 node 0 GOT: ACK<39, -1, 7224>
log: FT20-ClienteGBN time 7268 node 0 SENDING: DATA<48, 7268, len: 1000>
log: FT20-ClienteGBN time 7269 node 0 SENDING: DATA<49, 7269, len: 1000>
log:    FT20-Server time 7292 node 1 GOT: DATA<48, 7268, len: 1000>
log:    FT20-Server time 7292 node 1 SENDING: ACK<39, 48, 7268>
log: FT20-ClienteGBN time 7312 node 0 GOT: ACK<39, 48, 7268>
log: FT20-ClienteGBN time 8224 node 0 TIMEOUT...
log: FT20-ClienteGBN time 8224 node 0 SENDING: DATA<40, 8224, len: 1000>
log:    FT20-Server time 8248 node 1 GOT: DATA<40, 8224, len: 1000>
log:    FT20-Server time 8248 node 1 SENDING: ACK<48, 40, 8224>
log: FT20-ClienteGBN time 8268 node 0 GOT: ACK<48, 40, 8224>
log: FT20-ClienteGBN time 8268 node 0 SENDING: DATA<50, 8268, len: 1000>
log: FT20-ClienteGBN time 8269 node 0 SENDING: DATA<51, 8269, len: 1000>
log: FT20-ClienteGBN time 8270 node 0 SENDING: DATA<52, 8270, len: 1000>
log: FT20-ClienteGBN time 8271 node 0 SENDING: DATA<53, 8271, len: 1000>
log: FT20-ClienteGBN time 8272 node 0 SENDING: DATA<54, 8272, len: 1000>
log: FT20-ClienteGBN time 8273 node 0 SENDING: DATA<55, 8273, len: 1000>
log: FT20-ClienteGBN time 8274 node 0 SENDING: DATA<56, 8274, len: 1000>
log: FT20-ClienteGBN time 8275 node 0 SENDING: DATA<57, 8275, len: 1000>
log: FT20-ClienteGBN time 8276 node 0 SENDING: DATA<58, 8276, len: 1000>
log:    FT20-Server time 8292 node 1 GOT: DATA<50, 8268, len: 1000>
log:    FT20-Server time 8292 node 1 SENDING: ACK<48, 50, 8268>
log:    FT20-Server time 8296 node 1 GOT: DATA<51, 8269, len: 1000>
log:    FT20-Server time 8296 node 1 SENDING: ACK<48, 51, 8269>
log:    FT20-Server time 8300 node 1 GOT: DATA<52, 8270, len: 1000>
log:    FT20-Server time 8300 node 1 SENDING: ACK<48, 52, 8270>
log:    FT20-Server time 8304 node 1 GOT: DATA<53, 8271, len: 1000>
log:    FT20-Server time 8304 node 1 SENDING: ACK<48, 53, 8271>
log:    FT20-Server time 8308 node 1 GOT: DATA<55, 8273, len: 1000>
log:    FT20-Server time 8308 node 1 SENDING: ACK<48, 55, 8273>
log:    FT20-Server time 8312 node 1 GOT: DATA<57, 8275, len: 1000>
log:    FT20-Server time 8312 node 1 SENDING: ACK<48, 57, 8275>
log: FT20-ClienteGBN time 8316 node 0 GOT: ACK<48, 51, 8269>
log:    FT20-Server time 8316 node 1 GOT: DATA<58, 8276, len: 1000>
log:    FT20-Server time 8316 node 1 SENDING: ACK<48, 58, 8276>
log: FT20-ClienteGBN time 8320 node 0 GOT: ACK<48, 52, 8270>
log: FT20-ClienteGBN time 8324 node 0 GOT: ACK<48, 53, 8271>
log: FT20-ClienteGBN time 8328 node 0 GOT: ACK<48, 55, 8273>
log: FT20-ClienteGBN time 8332 node 0 GOT: ACK<48, 57, 8275>
log: FT20-ClienteGBN time 9224 node 0 TIMEOUT...
log: FT20-ClienteGBN time 9224 node 0 SENDING: DATA<49, 9224, len: 1000>
log:    FT20-Server time 9248 node 1 GOT: DATA<49, 9224, len: 1000>
log:    FT20-Server time 9248 node 1 SENDING: ACK<53, 49, 9224>
log: FT20-ClienteGBN time 9268 node 0 GOT: ACK<53, 49, 9224>
log: FT20-ClienteGBN time 9268 node 0 SENDING: DATA<59, 9268, len: 1000>
log: FT20-ClienteGBN time 9269 node 0 SENDING: DATA<60, 9269, len: 1000>
log: FT20-ClienteGBN time 9270 node 0 SENDING: DATA<61, 9270, len: 1000>
log: FT20-ClienteGBN time 9271 node 0 SENDING: DATA<62, 9271, len: 1000>
log: FT20-ClienteGBN time 9272 node 0 SENDING: DATA<63, 9272, len: 1000>
log:    FT20-Server time 9292 node 1 GOT: DATA<59, 9268, len: 1000>
log:    FT20-Server time 9292 node 1 SENDING: ACK<53, 59, 9268>
log:    FT20-Server time 9296 node 1 GOT: DATA<60, 9269, len: 1000>
log:    FT20-Server time 9296 node 1 SENDING: ACK<53, 60, 9269>
log:    FT20-Server time 9300 node 1 GOT: DATA<61, 9270, len: 1000>
log:    FT20-Server time 9300 node 1 SENDING: ACK<53, 61, 9270>
log:    FT20-Server time 9304 node 1 GOT: DATA<62, 9271, len: 1000>
log:    FT20-Server time 9304 node 1 SENDING: ACK<53, 62, 9271>
log:    FT20-Server time 9308 node 1 GOT: DATA<63, 9272, len: 1000>
log:    FT20-Server time 9308 node 1 SENDING: ACK<53, 63, 9272>
log: FT20-ClienteGBN time 9312 node 0 GOT: ACK<53, 59, 9268>
log: FT20-ClienteGBN time 9316 node 0 GOT: ACK<53, 60, 9269>
log: FT20-ClienteGBN time 9320 node 0 GOT: ACK<53, 61, 9270>
log: FT20-ClienteGBN time 9324 node 0 GOT: ACK<53, 62, 9271>
log: FT20-ClienteGBN time 9328 node 0 GOT: ACK<53, 63, 9272>
log: FT20-ClienteGBN time 10224 node 0 TIMEOUT...
log: FT20-ClienteGBN time 10224 node 0 SENDING: DATA<54, 10224, len: 1000>
log: FT20-ClienteGBN time 11224 node 0 TIMEOUT...
log: FT20-ClienteGBN time 11224 node 0 SENDING: DATA<54, 11224, len: 1000>
log:    FT20-Server time 11248 node 1 GOT: DATA<54, 11224, len: 1000>
log:    FT20-Server time 11248 node 1 SENDING: ACK<55, 54, 11224>
log: FT20-ClienteGBN time 11268 node 0 GOT: ACK<55, 54, 11224>
log: FT20-ClienteGBN time 11268 node 0 SENDING: DATA<64, 11268, len: 1000>
log: FT20-ClienteGBN time 11269 node 0 SENDING: DATA<65, 11269, len: 1000>
log:    FT20-Server time 11292 node 1 GOT: DATA<64, 11268, len: 1000>
log:    FT20-Server time 11292 node 1 SENDING: ACK<55, 64, 11268>
log:    FT20-Server time 11294 node 1 GOT: DATA<65, 11269, len: 645>
log:    FT20-Server time 11294 node 1 SENDING: ACK<55, 65, 11269>
log: FT20-ClienteGBN time 11312 node 0 GOT: ACK<55, 64, 11268>
log: FT20-ClienteGBN time 11314 node 0 GOT: ACK<55, 65, 11269>
log: FT20-ClienteGBN time 12224 node 0 TIMEOUT...
log: FT20-ClienteGBN time 12224 node 0 SENDING: DATA<56, 12224, len: 1000>
log:    FT20-Server time 12248 node 1 GOT: DATA<56, 12224, len: 1000>
log:    FT20-Server time 12248 node 1 SENDING: ACK<65, 56, 12224>
log: FT20-ClienteGBN time 12268 node 0 GOT: ACK<65, 56, 12224>
log: FT20-ClienteGBN time 12268 node 0 SENDING: FIN<66, 12268>
log:    FT20-Server time 12288 node 1 GOT: FIN<66, 12268>

+++++++++++++++++++++++++++++++++++++++++
   FT20-Server STATS

COUNTERS:
Inbound: {FT20_FinPacket=1, FT20_DataPacket=67, bytes=68651, FT20_UploadPacket=1}
Outbound: {bytes=2244, FT20_AckPacket=68}
------------------------------------
RTT/Timeout Stats:
RTT (max/avg/min/#samples) : ?, ?, ?, ?
Timeout (max/avg/min/#samples) : ?, ?, ?, ?
timeout events: 0
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 44.69 Kbit/s
Outbound mean transfer rate: 1.46 Kbit/s
+++++++++++++++++++++++++++++++++++++++++

log:    FT20-Server time 12288 node 1 SENDING: ACK<66, 66, 12268>
log: FT20-ClienteGBN time 12308 node 0 GOT: ACK<66, 66, 12268>
log: FT20-ClienteGBN time 12308 node 0 All Done. Transfer complete...

+++++++++++++++++++++++++++++++++++++++++
FT20-ClienteGBN STATS

COUNTERS:
Inbound: {bytes=1914, FT20_AckPacket=58}
Outbound: {FT20_FinPacket=1, FT20_DataPacket=77, bytes=78941, FT20_UploadPacket=1}
------------------------------------
RTT/Timeout Stats:
RTT (max/avg/min/#samples) : ?, ?, ?, ?
Timeout (max/avg/min/#samples) : ?, ?, ?, ?
timeout events: 12
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 1.24 Kbit/s
Outbound mean transfer rate: 51.31 Kbit/s
+++++++++++++++++++++++++++++++++++++++++


warning - 1 events not run; stoped too early?

simulation ended - last processing step with clock = 600001

