Loading configuration : configs/config-2.4.txt
Reading file
Created Node 0: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: FT20ClientSR_DT
Created Node 1: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: FT20Server
Added link to node 0 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error: 0.15 jit: 0.1 up
Added link to node 1 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error: 0.15 jit: 0.1 up

simulation starts - first processing step with clock = 0

log: FT20-ClienteSR-DT time 0 node 0 SENDING: UPLOAD<earth.jpg, 0>
log:    FT20-Server time 20 node 1 GOT: UPLOAD<earth.jpg, 0>
log:    FT20-Server time 20 node 1 SENDING: ACK<0, 0, 0>
log: FT20-ClienteSR-DT time 40 node 0 GOT: ACK<0, 0, 0>
log: FT20-ClienteSR-DT time 40 node 0 SENDING: DATA<1, 40, len: 1000>
log: FT20-ClienteSR-DT time 41 node 0 SENDING: DATA<2, 41, len: 1000>
log: FT20-ClienteSR-DT time 42 node 0 SENDING: DATA<3, 42, len: 1000>
log: FT20-ClienteSR-DT time 43 node 0 SENDING: DATA<4, 43, len: 1000>
log: FT20-ClienteSR-DT time 44 node 0 SENDING: DATA<5, 44, len: 1000>
log: FT20-ClienteSR-DT time 45 node 0 SENDING: DATA<6, 45, len: 1000>
log: FT20-ClienteSR-DT time 46 node 0 SENDING: DATA<7, 46, len: 1000>
log: FT20-ClienteSR-DT time 47 node 0 SENDING: DATA<8, 47, len: 1000>
log: FT20-ClienteSR-DT time 48 node 0 SENDING: DATA<9, 48, len: 1000>
log: FT20-ClienteSR-DT time 49 node 0 SENDING: DATA<10, 49, len: 1000>
log:    FT20-Server time 64 node 1 GOT: DATA<1, 40, len: 1000>
log:    FT20-Server time 64 node 1 SENDING: ACK<1, 1, 40>
log:    FT20-Server time 68 node 1 GOT: DATA<2, 41, len: 1000>
log:    FT20-Server time 68 node 1 SENDING: ACK<2, 2, 41>
log:    FT20-Server time 72 node 1 GOT: DATA<3, 42, len: 1000>
log:    FT20-Server time 72 node 1 SENDING: ACK<3, 3, 42>
log:    FT20-Server time 76 node 1 GOT: DATA<4, 43, len: 1000>
log:    FT20-Server time 76 node 1 SENDING: ACK<4, 4, 43>
log:    FT20-Server time 80 node 1 GOT: DATA<5, 44, len: 1000>
log:    FT20-Server time 80 node 1 SENDING: ACK<5, 5, 44>
log: FT20-ClienteSR-DT time 84 node 0 GOT: ACK<1, 1, 40>
log: FT20-ClienteSR-DT time 84 node 0 SENDING: DATA<11, 84, len: 1000>
log:    FT20-Server time 84 node 1 GOT: DATA<6, 45, len: 1000>
log:    FT20-Server time 84 node 1 SENDING: ACK<6, 6, 45>
log: FT20-ClienteSR-DT time 88 node 0 GOT: ACK<2, 2, 41>
log: FT20-ClienteSR-DT time 88 node 0 SENDING: DATA<12, 88, len: 1000>
log:    FT20-Server time 88 node 1 GOT: DATA<8, 47, len: 1000>
log:    FT20-Server time 88 node 1 SENDING: ACK<6, 8, 47>
log: FT20-ClienteSR-DT time 92 node 0 GOT: ACK<3, 3, 42>
log: FT20-ClienteSR-DT time 92 node 0 SENDING: DATA<13, 92, len: 1000>
log:    FT20-Server time 92 node 1 GOT: DATA<9, 48, len: 1000>
log:    FT20-Server time 92 node 1 SENDING: ACK<6, 9, 48>
log:    FT20-Server time 96 node 1 GOT: DATA<10, 49, len: 1000>
log:    FT20-Server time 96 node 1 SENDING: ACK<6, 10, 49>
log: FT20-ClienteSR-DT time 100 node 0 GOT: ACK<5, 5, 44>
log: FT20-ClienteSR-DT time 100 node 0 SENDING: DATA<14, 100, len: 1000>
log: FT20-ClienteSR-DT time 101 node 0 SENDING: DATA<15, 101, len: 1000>
log: FT20-ClienteSR-DT time 104 node 0 GOT: ACK<6, 6, 45>
log: FT20-ClienteSR-DT time 104 node 0 SENDING: DATA<16, 104, len: 1000>
log: FT20-ClienteSR-DT time 108 node 0 GOT: ACK<6, 8, 47>
log:    FT20-Server time 108 node 1 GOT: DATA<11, 84, len: 1000>
log:    FT20-Server time 108 node 1 SENDING: ACK<6, 11, 84>
log: FT20-ClienteSR-DT time 112 node 0 GOT: ACK<6, 9, 48>
log:    FT20-Server time 112 node 1 GOT: DATA<12, 88, len: 1000>
log:    FT20-Server time 112 node 1 SENDING: ACK<6, 12, 88>
log: FT20-ClienteSR-DT time 116 node 0 GOT: ACK<6, 10, 49>
log:    FT20-Server time 116 node 1 GOT: DATA<13, 92, len: 1000>
log:    FT20-Server time 116 node 1 SENDING: ACK<6, 13, 92>
log:    FT20-Server time 124 node 1 GOT: DATA<14, 100, len: 1000>
log:    FT20-Server time 124 node 1 SENDING: ACK<6, 14, 100>
log: FT20-ClienteSR-DT time 128 node 0 GOT: ACK<6, 11, 84>
log:    FT20-Server time 128 node 1 GOT: DATA<15, 101, len: 1000>
log:    FT20-Server time 128 node 1 SENDING: ACK<6, 15, 101>
log:    FT20-Server time 132 node 1 GOT: DATA<16, 104, len: 1000>
log:    FT20-Server time 132 node 1 SENDING: ACK<6, 16, 104>
log: FT20-ClienteSR-DT time 134 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 134 node 0 SENDING: DATA<12, 134, len: 1000>
log: FT20-ClienteSR-DT time 136 node 0 GOT: ACK<6, 13, 92>
log: FT20-ClienteSR-DT time 144 node 0 GOT: ACK<6, 14, 100>
log: FT20-ClienteSR-DT time 147 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 147 node 0 SENDING: DATA<7, 147, len: 1000>
log: FT20-ClienteSR-DT time 148 node 0 GOT: ACK<6, 15, 101>
log: FT20-ClienteSR-DT time 152 node 0 GOT: ACK<6, 16, 104>
log:    FT20-Server time 158 node 1 GOT: DATA<12, 134, len: 1000>
log:    FT20-Server time 158 node 1 SENDING: ACK<6, 12, 134>
log: FT20-ClienteSR-DT time 178 node 0 GOT: ACK<6, 12, 134>
log: FT20-ClienteSR-DT time 207 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 207 node 0 SENDING: DATA<7, 207, len: 1000>
log:    FT20-Server time 231 node 1 GOT: DATA<7, 207, len: 1000>
log:    FT20-Server time 231 node 1 SENDING: ACK<16, 7, 207>
log: FT20-ClienteSR-DT time 263 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 263 node 0 SENDING: DATA<7, 263, len: 1000>
log:    FT20-Server time 287 node 1 GOT: DATA<7, 263, len: 1000>
log:    FT20-Server time 287 node 1 SENDING: ACK<16, -1, 263>
log: FT20-ClienteSR-DT time 319 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 319 node 0 SENDING: DATA<7, 319, len: 1000>
log:    FT20-Server time 343 node 1 GOT: DATA<7, 319, len: 1000>
log:    FT20-Server time 343 node 1 SENDING: ACK<16, -1, 319>
log: FT20-ClienteSR-DT time 363 node 0 GOT: ACK<16, -1, 319>
log: FT20-ClienteSR-DT time 363 node 0 SENDING: DATA<17, 363, len: 1000>
log: FT20-ClienteSR-DT time 364 node 0 SENDING: DATA<18, 364, len: 1000>
log: FT20-ClienteSR-DT time 365 node 0 SENDING: DATA<19, 365, len: 1000>
log: FT20-ClienteSR-DT time 366 node 0 SENDING: DATA<20, 366, len: 1000>
log: FT20-ClienteSR-DT time 367 node 0 SENDING: DATA<21, 367, len: 1000>
log: FT20-ClienteSR-DT time 368 node 0 SENDING: DATA<22, 368, len: 1000>
log: FT20-ClienteSR-DT time 369 node 0 SENDING: DATA<23, 369, len: 1000>
log: FT20-ClienteSR-DT time 370 node 0 SENDING: DATA<24, 370, len: 1000>
log: FT20-ClienteSR-DT time 371 node 0 SENDING: DATA<25, 371, len: 1000>
log: FT20-ClienteSR-DT time 372 node 0 SENDING: DATA<26, 372, len: 1000>
log:    FT20-Server time 387 node 1 GOT: DATA<17, 363, len: 1000>
log:    FT20-Server time 387 node 1 SENDING: ACK<17, 17, 363>
log:    FT20-Server time 391 node 1 GOT: DATA<18, 364, len: 1000>
log:    FT20-Server time 391 node 1 SENDING: ACK<18, 18, 364>
log:    FT20-Server time 395 node 1 GOT: DATA<19, 365, len: 1000>
log:    FT20-Server time 395 node 1 SENDING: ACK<19, 19, 365>
log:    FT20-Server time 399 node 1 GOT: DATA<20, 366, len: 1000>
log:    FT20-Server time 399 node 1 SENDING: ACK<20, 20, 366>
log:    FT20-Server time 403 node 1 GOT: DATA<21, 367, len: 1000>
log:    FT20-Server time 403 node 1 SENDING: ACK<21, 21, 367>
log: FT20-ClienteSR-DT time 407 node 0 GOT: ACK<17, 17, 363>
log: FT20-ClienteSR-DT time 407 node 0 SENDING: DATA<27, 407, len: 1000>
log:    FT20-Server time 407 node 1 GOT: DATA<22, 368, len: 1000>
log:    FT20-Server time 407 node 1 SENDING: ACK<22, 22, 368>
log: FT20-ClienteSR-DT time 411 node 0 GOT: ACK<18, 18, 364>
log: FT20-ClienteSR-DT time 411 node 0 SENDING: DATA<28, 411, len: 1000>
log:    FT20-Server time 411 node 1 GOT: DATA<23, 369, len: 1000>
log:    FT20-Server time 411 node 1 SENDING: ACK<23, 23, 369>
log: FT20-ClienteSR-DT time 415 node 0 GOT: ACK<19, 19, 365>
log: FT20-ClienteSR-DT time 415 node 0 SENDING: DATA<29, 415, len: 1000>
log:    FT20-Server time 415 node 1 GOT: DATA<24, 370, len: 1000>
log:    FT20-Server time 415 node 1 SENDING: ACK<24, 24, 370>
log: FT20-ClienteSR-DT time 419 node 0 GOT: ACK<20, 20, 366>
log: FT20-ClienteSR-DT time 419 node 0 SENDING: DATA<30, 419, len: 1000>
log: FT20-ClienteSR-DT time 423 node 0 GOT: ACK<21, 21, 367>
log: FT20-ClienteSR-DT time 423 node 0 SENDING: DATA<31, 423, len: 1000>
log: FT20-ClienteSR-DT time 424 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 424 node 0 SENDING: DATA<22, 424, len: 1000>
log: FT20-ClienteSR-DT time 426 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 426 node 0 SENDING: DATA<23, 426, len: 1000>
log: FT20-ClienteSR-DT time 427 node 0 GOT: ACK<22, 22, 368>
log: FT20-ClienteSR-DT time 427 node 0 SENDING: DATA<32, 427, len: 1000>
log: FT20-ClienteSR-DT time 428 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 428 node 0 SENDING: DATA<24, 428, len: 1000>
log: FT20-ClienteSR-DT time 430 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 430 node 0 SENDING: DATA<25, 430, len: 1000>
log: FT20-ClienteSR-DT time 431 node 0 GOT: ACK<23, 23, 369>
log: FT20-ClienteSR-DT time 431 node 0 SENDING: DATA<33, 431, len: 1000>
log:    FT20-Server time 431 node 1 GOT: DATA<27, 407, len: 1000>
log:    FT20-Server time 431 node 1 SENDING: ACK<24, 27, 407>
log: FT20-ClienteSR-DT time 432 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 432 node 0 SENDING: DATA<26, 432, len: 1000>
log: FT20-ClienteSR-DT time 435 node 0 GOT: ACK<24, 24, 370>
log: FT20-ClienteSR-DT time 435 node 0 SENDING: DATA<34, 435, len: 1000>
log:    FT20-Server time 435 node 1 GOT: DATA<28, 411, len: 1000>
log:    FT20-Server time 435 node 1 SENDING: ACK<24, 28, 411>
log:    FT20-Server time 439 node 1 GOT: DATA<29, 415, len: 1000>
log:    FT20-Server time 439 node 1 SENDING: ACK<24, 29, 415>
log:    FT20-Server time 443 node 1 GOT: DATA<30, 419, len: 1000>
log:    FT20-Server time 443 node 1 SENDING: ACK<24, 30, 419>
log:    FT20-Server time 447 node 1 GOT: DATA<31, 423, len: 1000>
log:    FT20-Server time 447 node 1 SENDING: ACK<24, 31, 423>
log: FT20-ClienteSR-DT time 451 node 0 GOT: ACK<24, 27, 407>
log:    FT20-Server time 451 node 1 GOT: DATA<22, 424, len: 1000>
log:    FT20-Server time 451 node 1 SENDING: ACK<24, -1, 424>
log: FT20-ClienteSR-DT time 455 node 0 GOT: ACK<24, 28, 411>
log:    FT20-Server time 455 node 1 GOT: DATA<23, 426, len: 1000>
log:    FT20-Server time 455 node 1 SENDING: ACK<24, -1, 426>
log:    FT20-Server time 459 node 1 GOT: DATA<32, 427, len: 1000>
log:    FT20-Server time 459 node 1 SENDING: ACK<24, 32, 427>
log: FT20-ClienteSR-DT time 463 node 0 GOT: ACK<24, 30, 419>
log:    FT20-Server time 463 node 1 GOT: DATA<24, 428, len: 1000>
log:    FT20-Server time 463 node 1 SENDING: ACK<24, -1, 428>
log: FT20-ClienteSR-DT time 467 node 0 GOT: ACK<24, 31, 423>
log:    FT20-Server time 467 node 1 GOT: DATA<25, 430, len: 1000>
log:    FT20-Server time 467 node 1 SENDING: ACK<25, 25, 430>
log: FT20-ClienteSR-DT time 471 node 0 GOT: ACK<24, -1, 424>
log:    FT20-Server time 471 node 1 GOT: DATA<33, 431, len: 1000>
log:    FT20-Server time 471 node 1 SENDING: ACK<25, 33, 431>
log: FT20-ClienteSR-DT time 473 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 473 node 0 SENDING: DATA<29, 473, len: 1000>
log: FT20-ClienteSR-DT time 475 node 0 GOT: ACK<24, -1, 426>
log:    FT20-Server time 475 node 1 GOT: DATA<34, 435, len: 1000>
log:    FT20-Server time 475 node 1 SENDING: ACK<25, 34, 435>
log: FT20-ClienteSR-DT time 487 node 0 GOT: ACK<25, 25, 430>
log: FT20-ClienteSR-DT time 487 node 0 SENDING: DATA<35, 487, len: 1000>
log: FT20-ClienteSR-DT time 491 node 0 GOT: ACK<25, 33, 431>
log: FT20-ClienteSR-DT time 491 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 491 node 0 SENDING: DATA<32, 491, len: 1000>
log: FT20-ClienteSR-DT time 493 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 493 node 0 SENDING: DATA<26, 493, len: 1000>
log: FT20-ClienteSR-DT time 495 node 0 GOT: ACK<25, 34, 435>
log:    FT20-Server time 497 node 1 GOT: DATA<29, 473, len: 1000>
log:    FT20-Server time 497 node 1 SENDING: ACK<25, 29, 473>
log:    FT20-Server time 511 node 1 GOT: DATA<35, 487, len: 1000>
log:    FT20-Server time 511 node 1 SENDING: ACK<25, 35, 487>
log:    FT20-Server time 515 node 1 GOT: DATA<32, 491, len: 1000>
log:    FT20-Server time 515 node 1 SENDING: ACK<25, 32, 491>
log: FT20-ClienteSR-DT time 517 node 0 GOT: ACK<25, 29, 473>
log: FT20-ClienteSR-DT time 531 node 0 GOT: ACK<25, 35, 487>
log: FT20-ClienteSR-DT time 535 node 0 GOT: ACK<25, 32, 491>
log: FT20-ClienteSR-DT time 552 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 552 node 0 SENDING: DATA<26, 552, len: 1000>
log:    FT20-Server time 576 node 1 GOT: DATA<26, 552, len: 1000>
log:    FT20-Server time 576 node 1 SENDING: ACK<35, 26, 552>
log: FT20-ClienteSR-DT time 596 node 0 GOT: ACK<35, 26, 552>
log: FT20-ClienteSR-DT time 596 node 0 SENDING: DATA<36, 596, len: 1000>
log: FT20-ClienteSR-DT time 597 node 0 SENDING: DATA<37, 597, len: 1000>
log: FT20-ClienteSR-DT time 598 node 0 SENDING: DATA<38, 598, len: 1000>
log: FT20-ClienteSR-DT time 599 node 0 SENDING: DATA<39, 599, len: 1000>
log: FT20-ClienteSR-DT time 600 node 0 SENDING: DATA<40, 600, len: 1000>
log: FT20-ClienteSR-DT time 601 node 0 SENDING: DATA<41, 601, len: 1000>
log: FT20-ClienteSR-DT time 602 node 0 SENDING: DATA<42, 602, len: 1000>
log: FT20-ClienteSR-DT time 603 node 0 SENDING: DATA<43, 603, len: 1000>
log: FT20-ClienteSR-DT time 604 node 0 SENDING: DATA<44, 604, len: 1000>
log: FT20-ClienteSR-DT time 605 node 0 SENDING: DATA<45, 605, len: 1000>
log:    FT20-Server time 620 node 1 GOT: DATA<36, 596, len: 1000>
log:    FT20-Server time 620 node 1 SENDING: ACK<36, 36, 596>
log:    FT20-Server time 624 node 1 GOT: DATA<37, 597, len: 1000>
log:    FT20-Server time 624 node 1 SENDING: ACK<37, 37, 597>
log:    FT20-Server time 628 node 1 GOT: DATA<38, 598, len: 1000>
log:    FT20-Server time 628 node 1 SENDING: ACK<38, 38, 598>
log:    FT20-Server time 632 node 1 GOT: DATA<39, 599, len: 1000>
log:    FT20-Server time 632 node 1 SENDING: ACK<39, 39, 599>
log:    FT20-Server time 636 node 1 GOT: DATA<40, 600, len: 1000>
log:    FT20-Server time 636 node 1 SENDING: ACK<40, 40, 600>
log: FT20-ClienteSR-DT time 640 node 0 GOT: ACK<36, 36, 596>
log: FT20-ClienteSR-DT time 640 node 0 SENDING: DATA<46, 640, len: 1000>
log:    FT20-Server time 640 node 1 GOT: DATA<41, 601, len: 1000>
log:    FT20-Server time 640 node 1 SENDING: ACK<41, 41, 601>
log:    FT20-Server time 644 node 1 GOT: DATA<44, 604, len: 1000>
log:    FT20-Server time 644 node 1 SENDING: ACK<41, 44, 604>
log: FT20-ClienteSR-DT time 648 node 0 GOT: ACK<38, 38, 598>
log: FT20-ClienteSR-DT time 648 node 0 SENDING: DATA<47, 648, len: 1000>
log:    FT20-Server time 648 node 1 GOT: DATA<45, 605, len: 1000>
log:    FT20-Server time 648 node 1 SENDING: ACK<41, 45, 605>
log: FT20-ClienteSR-DT time 649 node 0 SENDING: DATA<48, 649, len: 1000>
log: FT20-ClienteSR-DT time 650 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 650 node 0 SENDING: DATA<39, 650, len: 1000>
log: FT20-ClienteSR-DT time 652 node 0 GOT: ACK<39, 39, 599>
log: FT20-ClienteSR-DT time 652 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 652 node 0 SENDING: DATA<40, 652, len: 1000>
log: FT20-ClienteSR-DT time 653 node 0 SENDING: DATA<49, 653, len: 1000>
log: FT20-ClienteSR-DT time 654 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 654 node 0 SENDING: DATA<41, 654, len: 1000>
log: FT20-ClienteSR-DT time 656 node 0 GOT: ACK<40, 40, 600>
log: FT20-ClienteSR-DT time 656 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 656 node 0 SENDING: DATA<42, 656, len: 1000>
log: FT20-ClienteSR-DT time 657 node 0 SENDING: DATA<50, 657, len: 1000>
log: FT20-ClienteSR-DT time 658 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 658 node 0 SENDING: DATA<43, 658, len: 1000>
log: FT20-ClienteSR-DT time 660 node 0 GOT: ACK<41, 41, 601>
log: FT20-ClienteSR-DT time 660 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 660 node 0 SENDING: DATA<44, 660, len: 1000>
log: FT20-ClienteSR-DT time 661 node 0 SENDING: DATA<51, 661, len: 1000>
log: FT20-ClienteSR-DT time 662 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 662 node 0 SENDING: DATA<45, 662, len: 1000>
log: FT20-ClienteSR-DT time 664 node 0 GOT: ACK<41, 44, 604>
log:    FT20-Server time 664 node 1 GOT: DATA<46, 640, len: 1000>
log:    FT20-Server time 664 node 1 SENDING: ACK<41, 46, 640>
log:    FT20-Server time 672 node 1 GOT: DATA<47, 648, len: 1000>
log:    FT20-Server time 672 node 1 SENDING: ACK<41, 47, 648>
log:    FT20-Server time 676 node 1 GOT: DATA<48, 649, len: 1000>
log:    FT20-Server time 676 node 1 SENDING: ACK<41, 48, 649>
log:    FT20-Server time 680 node 1 GOT: DATA<40, 652, len: 1000>
log:    FT20-Server time 680 node 1 SENDING: ACK<41, -1, 652>
log: FT20-ClienteSR-DT time 684 node 0 GOT: ACK<41, 46, 640>
log:    FT20-Server time 684 node 1 GOT: DATA<49, 653, len: 1000>
log:    FT20-Server time 684 node 1 SENDING: ACK<41, 49, 653>
log:    FT20-Server time 688 node 1 GOT: DATA<42, 656, len: 1000>
log:    FT20-Server time 688 node 1 SENDING: ACK<42, 42, 656>
log: FT20-ClienteSR-DT time 692 node 0 GOT: ACK<41, 47, 648>
log:    FT20-Server time 692 node 1 GOT: DATA<50, 657, len: 1000>
log:    FT20-Server time 692 node 1 SENDING: ACK<42, 50, 657>
log: FT20-ClienteSR-DT time 696 node 0 GOT: ACK<41, 48, 649>
log:    FT20-Server time 696 node 1 GOT: DATA<43, 658, len: 1000>
log:    FT20-Server time 696 node 1 SENDING: ACK<50, 43, 658>
log: FT20-ClienteSR-DT time 700 node 0 GOT: ACK<41, -1, 652>
log:    FT20-Server time 700 node 1 GOT: DATA<44, 660, len: 1000>
log:    FT20-Server time 700 node 1 SENDING: ACK<50, -1, 660>
log: FT20-ClienteSR-DT time 704 node 0 GOT: ACK<41, 49, 653>
log:    FT20-Server time 704 node 1 GOT: DATA<51, 661, len: 1000>
log:    FT20-Server time 704 node 1 SENDING: ACK<51, 51, 661>
log: FT20-ClienteSR-DT time 708 node 0 GOT: ACK<42, 42, 656>
log: FT20-ClienteSR-DT time 708 node 0 SENDING: DATA<52, 708, len: 1000>
log: FT20-ClienteSR-DT time 712 node 0 GOT: ACK<42, 50, 657>
log: FT20-ClienteSR-DT time 714 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 714 node 0 SENDING: DATA<43, 714, len: 1000>
log: FT20-ClienteSR-DT time 716 node 0 GOT: ACK<50, 43, 658>
log: FT20-ClienteSR-DT time 716 node 0 SENDING: DATA<53, 716, len: 1000>
log: FT20-ClienteSR-DT time 717 node 0 SENDING: DATA<54, 717, len: 1000>
log: FT20-ClienteSR-DT time 718 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 718 node 0 SENDING: DATA<51, 718, len: 1000>
log: FT20-ClienteSR-DT time 719 node 0 SENDING: DATA<55, 719, len: 1000>
log: FT20-ClienteSR-DT time 720 node 0 GOT: ACK<50, -1, 660>
log: FT20-ClienteSR-DT time 720 node 0 SENDING: DATA<56, 720, len: 1000>
log: FT20-ClienteSR-DT time 721 node 0 SENDING: DATA<57, 721, len: 1000>
log: FT20-ClienteSR-DT time 722 node 0 SENDING: DATA<58, 722, len: 1000>
log: FT20-ClienteSR-DT time 723 node 0 SENDING: DATA<59, 723, len: 1000>
log: FT20-ClienteSR-DT time 724 node 0 GOT: ACK<51, 51, 661>
log: FT20-ClienteSR-DT time 724 node 0 SENDING: DATA<60, 724, len: 1000>
log: FT20-ClienteSR-DT time 725 node 0 SENDING: DATA<61, 725, len: 1000>
log:    FT20-Server time 732 node 1 GOT: DATA<52, 708, len: 1000>
log:    FT20-Server time 732 node 1 SENDING: ACK<52, 52, 708>
log:    FT20-Server time 738 node 1 GOT: DATA<43, 714, len: 1000>
log:    FT20-Server time 738 node 1 SENDING: ACK<52, -1, 714>
log:    FT20-Server time 742 node 1 GOT: DATA<54, 717, len: 1000>
log:    FT20-Server time 742 node 1 SENDING: ACK<52, 54, 717>
log:    FT20-Server time 746 node 1 GOT: DATA<51, 718, len: 1000>
log:    FT20-Server time 746 node 1 SENDING: ACK<52, -1, 718>
log:    FT20-Server time 750 node 1 GOT: DATA<55, 719, len: 1000>
log:    FT20-Server time 750 node 1 SENDING: ACK<52, 55, 719>
log: FT20-ClienteSR-DT time 752 node 0 GOT: ACK<52, 52, 708>
log: FT20-ClienteSR-DT time 752 node 0 SENDING: DATA<62, 752, len: 1000>
log:    FT20-Server time 754 node 1 GOT: DATA<56, 720, len: 1000>
log:    FT20-Server time 754 node 1 SENDING: ACK<52, 56, 720>
log: FT20-ClienteSR-DT time 758 node 0 GOT: ACK<52, -1, 714>
log:    FT20-Server time 758 node 1 GOT: DATA<57, 721, len: 1000>
log:    FT20-Server time 758 node 1 SENDING: ACK<52, 57, 721>
log: FT20-ClienteSR-DT time 762 node 0 GOT: ACK<52, 54, 717>
log:    FT20-Server time 762 node 1 GOT: DATA<58, 722, len: 1000>
log:    FT20-Server time 762 node 1 SENDING: ACK<52, 58, 722>
log: FT20-ClienteSR-DT time 766 node 0 GOT: ACK<52, -1, 718>
log:    FT20-Server time 766 node 1 GOT: DATA<59, 723, len: 1000>
log:    FT20-Server time 766 node 1 SENDING: ACK<52, 59, 723>
log: FT20-ClienteSR-DT time 770 node 0 GOT: ACK<52, 55, 719>
log:    FT20-Server time 770 node 1 GOT: DATA<60, 724, len: 1000>
log:    FT20-Server time 770 node 1 SENDING: ACK<52, 60, 724>
log: FT20-ClienteSR-DT time 774 node 0 GOT: ACK<52, 56, 720>
log:    FT20-Server time 774 node 1 GOT: DATA<61, 725, len: 1000>
log:    FT20-Server time 774 node 1 SENDING: ACK<52, 61, 725>
log: FT20-ClienteSR-DT time 775 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 775 node 0 SENDING: DATA<53, 775, len: 1000>
log: FT20-ClienteSR-DT time 778 node 0 GOT: ACK<52, 57, 721>
log:    FT20-Server time 778 node 1 GOT: DATA<62, 752, len: 1000>
log:    FT20-Server time 778 node 1 SENDING: ACK<52, 62, 752>
log: FT20-ClienteSR-DT time 781 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 781 node 0 SENDING: DATA<58, 781, len: 1000>
log: FT20-ClienteSR-DT time 782 node 0 GOT: ACK<52, 58, 722>
log: FT20-ClienteSR-DT time 783 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 783 node 0 SENDING: DATA<59, 783, len: 1000>
log: FT20-ClienteSR-DT time 784 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 784 node 0 SENDING: DATA<60, 784, len: 1000>
log: FT20-ClienteSR-DT time 786 node 0 GOT: ACK<52, 59, 723>
log: FT20-ClienteSR-DT time 786 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 786 node 0 SENDING: DATA<61, 786, len: 1000>
log: FT20-ClienteSR-DT time 790 node 0 GOT: ACK<52, 60, 724>
log: FT20-ClienteSR-DT time 794 node 0 GOT: ACK<52, 61, 725>
log: FT20-ClienteSR-DT time 798 node 0 GOT: ACK<52, 62, 752>
log:    FT20-Server time 805 node 1 GOT: DATA<58, 781, len: 1000>
log:    FT20-Server time 805 node 1 SENDING: ACK<52, 58, 781>
log:    FT20-Server time 809 node 1 GOT: DATA<59, 783, len: 1000>
log:    FT20-Server time 809 node 1 SENDING: ACK<52, 59, 783>
log:    FT20-Server time 813 node 1 GOT: DATA<60, 784, len: 1000>
log:    FT20-Server time 813 node 1 SENDING: ACK<52, 60, 784>
log:    FT20-Server time 817 node 1 GOT: DATA<61, 786, len: 1000>
log:    FT20-Server time 817 node 1 SENDING: ACK<52, 61, 786>
log: FT20-ClienteSR-DT time 825 node 0 GOT: ACK<52, 58, 781>
log: FT20-ClienteSR-DT time 829 node 0 GOT: ACK<52, 59, 783>
log: FT20-ClienteSR-DT time 832 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 832 node 0 SENDING: DATA<53, 832, len: 1000>
log: FT20-ClienteSR-DT time 833 node 0 GOT: ACK<52, 60, 784>
log: FT20-ClienteSR-DT time 837 node 0 GOT: ACK<52, 61, 786>
log: FT20-ClienteSR-DT time 885 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 885 node 0 SENDING: DATA<53, 885, len: 1000>
log:    FT20-Server time 909 node 1 GOT: DATA<53, 885, len: 1000>
log:    FT20-Server time 909 node 1 SENDING: ACK<62, 53, 885>
log: FT20-ClienteSR-DT time 929 node 0 GOT: ACK<62, 53, 885>
log: FT20-ClienteSR-DT time 929 node 0 SENDING: DATA<63, 929, len: 1000>
log: FT20-ClienteSR-DT time 930 node 0 SENDING: DATA<64, 930, len: 1000>
log: FT20-ClienteSR-DT time 931 node 0 SENDING: DATA<65, 931, len: 1000>
log:    FT20-Server time 953 node 1 GOT: DATA<63, 929, len: 1000>
log:    FT20-Server time 953 node 1 SENDING: ACK<63, 63, 929>
log:    FT20-Server time 957 node 1 GOT: DATA<64, 930, len: 1000>
log:    FT20-Server time 957 node 1 SENDING: ACK<64, 64, 930>
log:    FT20-Server time 959 node 1 GOT: DATA<65, 931, len: 645>
log:    FT20-Server time 959 node 1 SENDING: ACK<65, 65, 931>
log: FT20-ClienteSR-DT time 973 node 0 GOT: ACK<63, 63, 929>
log: FT20-ClienteSR-DT time 977 node 0 GOT: ACK<64, 64, 930>
log: FT20-ClienteSR-DT time 979 node 0 GOT: ACK<65, 65, 931>
log: FT20-ClienteSR-DT time 979 node 0 SENDING: FIN<66, 979>
log:    FT20-Server time 999 node 1 GOT: FIN<66, 979>

+++++++++++++++++++++++++++++++++++++++++
   FT20-Server STATS

COUNTERS:
Inbound: {FT20_FinPacket=1, FT20_DataPacket=81, bytes=83057, FT20_UploadPacket=1}
Outbound: {bytes=2706, FT20_AckPacket=82}
------------------------------------
RTT/Timeout Stats:
RTT (max/avg/min/#samples) : ?, ?, ?, ?
Timeout (max/avg/min/#samples) : ?, ?, ?, ?
timeout events: 0
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 665.12 Kbit/s
Outbound mean transfer rate: 21.67 Kbit/s
+++++++++++++++++++++++++++++++++++++++++

log:    FT20-Server time 999 node 1 SENDING: ACK<66, 66, 979>
log: FT20-ClienteSR-DT time 1030 node 0 TIMEOUT...
log: FT20-ClienteSR-DT time 1030 node 0 SENDING: FIN<66, 1030>
log:    FT20-Server time 1050 node 1 GOT: FIN<66, 1030>

+++++++++++++++++++++++++++++++++++++++++
   FT20-Server STATS

COUNTERS:
Inbound: {FT20_FinPacket=2, FT20_DataPacket=81, bytes=83086, FT20_UploadPacket=1}
Outbound: {bytes=2739, FT20_AckPacket=83}
------------------------------------
RTT/Timeout Stats:
RTT (max/avg/min/#samples) : ?, ?, ?, ?
Timeout (max/avg/min/#samples) : ?, ?, ?, ?
timeout events: 0
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 633.04 Kbit/s
Outbound mean transfer rate: 20.87 Kbit/s
+++++++++++++++++++++++++++++++++++++++++

log:    FT20-Server time 1050 node 1 SENDING: ACK<66, 66, 1030>
log: FT20-ClienteSR-DT time 1070 node 0 GOT: ACK<66, 66, 1030>
log: FT20-ClienteSR-DT time 1070 node 0 All Done. Transfer complete...

+++++++++++++++++++++++++++++++++++++++++
FT20-ClienteSR-DT STATS

COUNTERS:
Inbound: {bytes=2442, FT20_AckPacket=74}
Outbound: {FT20_FinPacket=2, FT20_DataPacket=95, bytes=97492, FT20_UploadPacket=1}
------------------------------------
RTT/Timeout Stats:
RTT (min: 26 / avg: 40.14 / max: 53 / #samples: 65)
Timeout (min: 44 / avg: 54.20 / max: 64 / #samples: 65)
timeout events: 31
------------------------------------
Transfer Rates:
Inbound mean transfer rate: 18.26 Kbit/s
Outbound mean transfer rate: 728.91 Kbit/s
+++++++++++++++++++++++++++++++++++++++++


warning - 1 events not run; stoped too early?

simulation ended - last processing step with clock = 600001

